name = a2_blender
type = body+head
scale = 1
filename = a2_blender/a2_blender.fbx
texdir = a2_blender/textures
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointHead = HeadTop_End
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = EyeOpen_R = EyesWide_Right = 1
bs = EyeSquint_R = Squint_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = EyeBlink_R = Blink_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeBlink_L = Blink_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthFrown_L = Frown_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = JawRight = Jaw_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = BrowsU_R = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = ChinLowerRaise = Jaw_Up = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = JawFwd = JawForeward = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = MouthSmile_R = Smile_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = MouthDimple_L = Smile_Left = 0.25
jointIndex = RightHandIndex4 = 38
jointIndex = RightLeg = 12
jointIndex = RightHandThumb4_end = 34
jointIndex = RightHandRing4 = 48
jointIndex = LeftHandIndex4 = 77
jointIndex = RightHandThumb2 = 31
jointIndex = RightShoulder = 26
jointIndex = Camera = 0
jointIndex = Spine = 23
jointIndex = LeftHandRing4_end = 68
jointIndex = RightHandRing3 = 47
jointIndex = RightHandMiddle4 = 43
jointIndex = RightEye_end = 91
jointIndex = LeftFoot = 19
jointIndex = LeftToe_End_end = 22
jointIndex = LeftHandIndex2 = 75
jointIndex = RightHandMiddle2 = 41
jointIndex = RightEye = 90
jointIndex = LeftHandMiddle3 = 71
jointIndex = Spine2 = 25
jointIndex = LeftHandThumb1 = 79
jointIndex = Bottoms = 5
jointIndex = default = 7
jointIndex = LeftHandThumb3 = 81
jointIndex = Neck = 84
jointIndex = LeftLeg = 18
jointIndex = LeftForeArm = 57
jointIndex = RightToe_End_end = 16
jointIndex = RightHandRing1 = 45
jointIndex = RightHandPinky2 = 51
jointIndex = LeftArm = 56
jointIndex = RightHandThumb4 = 33
jointIndex = RightHandMiddle4_end = 44
jointIndex = RightHandThumb1 = 30
jointIndex = RightUpLeg = 11
jointIndex = LeftEye = 88
jointIndex = HeadTop_End_end = 87
jointIndex = RightHandThumb3 = 32
jointIndex = LeftHandRing4 = 67
jointIndex = LeftHandPinky4_end = 63
jointIndex = RightHandIndex4_end = 39
jointIndex = RightForeArm = 28
jointIndex = LeftHandIndex3 = 76
jointIndex = Body = 4
jointIndex = Lamp = 1
jointIndex = LeftHandThumb4 = 82
jointIndex = LeftHandRing1 = 64
jointIndex = LeftEye_end = 89
jointIndex = RightHand = 29
jointIndex = RightHandMiddle1 = 40
jointIndex = HeadTop_End = 86
jointIndex = LeftHandPinky2 = 60
jointIndex = Hips = 10
jointIndex = Shoes = 8
jointIndex = LeftHandRing3 = 66
jointIndex = LeftHandIndex4_end = 78
jointIndex = LeftToe_End = 21
jointIndex = RightHandMiddle3 = 42
jointIndex = RightHandIndex3 = 37
jointIndex = LeftToeBase = 20
jointIndex = RightHandPinky4 = 53
jointIndex = LeftHandRing2 = 65
jointIndex = LeftHandPinky3 = 61
jointIndex = RightHandRing2 = 46
jointIndex = LeftHandPinky1 = 59
jointIndex = RightHandRing4_end = 49
jointIndex = LeftHandMiddle2 = 70
jointIndex = Hair = 3
jointIndex = LeftShoulder = 55
jointIndex = LeftHand = 58
jointIndex = Spine1 = 24
jointIndex = LeftHandThumb2 = 80
jointIndex = RightFoot = 13
jointIndex = LeftHandThumb4_end = 83
jointIndex = LeftUpLeg = 17
jointIndex = RightArm = 27
jointIndex = RightHandPinky4_end = 54
jointIndex = LeftHandIndex1 = 74
jointIndex = Eyelashes = 2
jointIndex = LeftHandPinky4 = 62
jointIndex = Armature = 9
jointIndex = RightHandPinky3 = 52
jointIndex = RightToe_End = 15
jointIndex = LeftHandMiddle4_end = 73
jointIndex = RightToeBase = 14
jointIndex = Tops = 6
jointIndex = RightHandIndex2 = 36
jointIndex = LeftHandMiddle1 = 69
jointIndex = RightHandPinky1 = 50
jointIndex = Head = 85
jointIndex = RightHandIndex1 = 35
jointIndex = LeftHandMiddle4 = 72
