name = drS_HiFi
type = body+head
scale = 1
filename = drS_HiFi/drS_HiFi.fbx
texdir = drS_HiFi/textures
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthRight = Midmouth_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = BrowsU_R = BrowsUp_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = JawOpen = MouthOpen = 0.7
bs = EyeOpen_L = EyesWide_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeBlink_R = Blink_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeOpen_R = EyesWide_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = BrowsD_L = BrowsDown_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsUpperClose = UpperLipIn = 1
bs = JawRight = Jaw_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = MouthDimple_R = Smile_Right = 0.25
bs = JawFwd = JawForeward = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthFrown_L = Frown_Left = 1
jointIndex = RightHandIndex3 = 44
jointIndex = LeftLeg = 14
jointIndex = LeftHandMiddle1 = 81
jointIndex = LeftHandRing1 = 66
jointIndex = LeftUpLeg = 13
jointIndex = LeftHandRing2 = 67
jointIndex = LeftHandPinky4 = 64
jointIndex = Camera = 0
jointIndex = LeftHandMiddle3 = 83
jointIndex = default = 8
jointIndex = RightToeBase = 22
jointIndex = LeftHand = 60
jointIndex = LeftHandThumb4 = 79
jointIndex = RightEye = 90
jointIndex = Tops = 3
jointIndex = RightHandMiddle1 = 52
jointIndex = LeftForeArm = 59
jointIndex = RightHandPinky1 = 32
jointIndex = RightHand = 31
jointIndex = Lamp = 1
jointIndex = LeftHandThumb3 = 78
jointIndex = RightHandThumb4_end = 51
jointIndex = Eyes = 7
jointIndex = RightHandRing2 = 38
jointIndex = RightHandPinky4 = 35
jointIndex = RightHandMiddle4_end = 56
jointIndex = LeftHandThumb1 = 76
jointIndex = HeadTop_End = 92
jointIndex = RightHandIndex4 = 45
jointIndex = RightUpLeg = 19
jointIndex = LeftHandRing4 = 69
jointIndex = LeftEye = 88
jointIndex = RightHandIndex2 = 43
jointIndex = RightEye_end = 91
jointIndex = RightFoot = 21
jointIndex = LeftHandIndex4 = 74
jointIndex = LeftHandIndex2 = 72
jointIndex = LeftHandMiddle4 = 84
jointIndex = LeftHandMiddle4_end = 85
jointIndex = Eyewear = 9
jointIndex = RightArm = 29
jointIndex = RightLeg = 20
jointIndex = RightToe_End = 23
jointIndex = LeftToeBase = 16
jointIndex = RightHandThumb1 = 47
jointIndex = RightHandMiddle3 = 54
jointIndex = LeftHandPinky1 = 61
jointIndex = LeftToe_End = 17
jointIndex = RightHandRing4_end = 41
jointIndex = LeftEye_end = 89
jointIndex = RightHandMiddle4 = 55
jointIndex = LeftHandMiddle2 = 82
jointIndex = Body = 4
jointIndex = Armature = 11
jointIndex = Spine = 25
jointIndex = LeftHandPinky2 = 62
jointIndex = Bottoms = 6
jointIndex = Beards = 5
jointIndex = LeftHandPinky4_end = 65
jointIndex = RightHandThumb2 = 48
jointIndex = RightHandPinky2 = 33
jointIndex = RightHandThumb4 = 50
jointIndex = RightToe_End_end = 24
jointIndex = RightHandRing3 = 39
jointIndex = LeftHandPinky3 = 63
jointIndex = Neck = 86
jointIndex = LeftHandThumb2 = 77
jointIndex = LeftHandRing3 = 68
jointIndex = LeftHandRing4_end = 70
jointIndex = LeftHandIndex3 = 73
jointIndex = Shoes = 10
jointIndex = LeftToe_End_end = 18
jointIndex = LeftFoot = 15
jointIndex = RightHandMiddle2 = 53
jointIndex = Hair = 2
jointIndex = RightShoulder = 28
jointIndex = RightHandIndex4_end = 46
jointIndex = Hips = 12
jointIndex = RightHandPinky4_end = 36
jointIndex = RightHandRing1 = 37
jointIndex = LeftHandIndex1 = 71
jointIndex = LeftHandIndex4_end = 75
jointIndex = LeftArm = 58
jointIndex = LeftHandThumb4_end = 80
jointIndex = Spine1 = 26
jointIndex = RightHandIndex1 = 42
jointIndex = Spine2 = 27
jointIndex = RightHandThumb3 = 49
jointIndex = HeadTop_End_end = 93
jointIndex = RightForeArm = 30
jointIndex = Head = 87
jointIndex = RightHandPinky3 = 34
jointIndex = LeftShoulder = 57
jointIndex = RightHandRing4 = 40
